{
  "device": {
    "device_id": "PI3",
    "device_name": "BedroomController",
    "location": "Bedroom"
  },
  "influxdb": {
    "url": "http://localhost:8086",
    "token": "HQjPZXfSwAVYGLSe2rnYY1RutnleQfXo7fMlHLzctz_Vz4EtI35O-TtQm1-2J9V_zumZvNv-40WDbHI3vEz1UA==",
    "org": "ftn",
    "bucket": "pi3"                  
  },
  "mqtt": {
    "broker": "localhost",
    "port": 1883,
    "base_topic": "pi3",            
    "batch_size": 10,
    "batch_interval": 5,
    "topics": {
      "DHT1": {
        "humidity": "DHT1/humidity",
        "temperature": "DHT1/temperature"
        },
        "DHT2": {
          "humidity": "DHT2/humidity",
          "temperature": "DHT2/temperature"
        }
      }
  },
  "flask": {
    "host": "0.0.0.0",
    "port": 5000
  },
  "DHT1": {
    "simulated": true,
    "pin": 17,
    "runs_on": "PI3",
    "name": "DHT1 - Bedroom"
  },

  "DHT2": {
    "simulated": true,
    "pin": 18,
    "runs_on": "PI3",
    "name": "DHT2 - Master Bedroom"
  },

  "DPIR3": {
    "simulated" : true,
    "pin": 27,
    "runs_on":"PI3",
    "name": "DPIR3 - Living room"
  },

  "IR":{
    "simulated" : true,
    "pin": 25,
    "runs_on":"PI3",
    "name": "IR -  Bedroom infrared"
  },

  "BRGB": {
    "simulated" : true,
    "red_pin": 12,
    "green_pin": 13,
    "blue_pin": 19,
    "runs_on":"PI3",
    "name": "BRGB -  Bedroom RGB"
  }


}